events { 
  worker_connections 1024; 
}

http{
  server {
    listen 80;
    index index.html

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location / {
      alias /usr/share/nginx/html/;
      include /etc/nginx/mime.types;
    }

    location ~ ^/solr {
      proxy_pass http://solr-node:8983;
    }
  }
}
